#!upstart
# upstart file at /etc/init/blueskyweb.conf

description "upstart script for starting blueskyweb server"

setuid __BLUESKYWEBUSER__
setgid __BLUESKYWEBUSER__

start on runlevel 2
stop on runlevel \[!2\]
respawn

env BSPWEB_EXPORT_MODE=__BSPWEB_EXPORT_MODE__
env __EXPORT_HOST_KEY__=__EXPORT_HOST_VAL__
env BSPWEB_MONGODB_URL=__BSPWEB_MONGODB_URL__

# exec PYENV_VERSION=__VIRTUALENV__ bsp-web
exec /usr/local/lib/.pyenv/versions/__VIRTUALENV__/bin/bsp-web --log-level=__LOG_LEVEL__ --log-file=__LOG_FILE__
