[job-exec "arlindexer-dri"]
schedule = 15 * * * *
container = bluesky-web-worker-dri
# TODO: avoid having my home dir in this file; try using $HOME
command = arlindexer -d DRI6km -r /Users/jdubowy/DRI_6km -m mongodb://mongo/blueskyweb

[job-exec "arlindexer-nam"]
schedule = 15 * * * *
container = bluesky-web-worker-nam
# TODO: avoid having my home dir in this file; try using $HOME
command = arlindexer -d NAM84 -r /Users/jdubowy/NAM84 -p NAM84_ARL_index.csv -m mongodb://mongo/blueskyweb

