# We're running arl index jobs every 15 minutes
# Note: ofelia's cron schedule supports seconds, which
#   is why there there are six places instead of 5.
#   See https://godoc.org/github.com/robfig/cron

[job-exec "arlindexer-canv6km"]
schedule = 0 */15 * * * *
container = bluesky-web-worker-ca-nv_6-km
# TODO: avoid having my home dir in this file; try using $HOME
command = arlindexer -d ca-nv_6-km -r /Users/jdubowy/DRI_6km -m mongodb://blueskyweb:blueskywebmongopassword@mongo/blueskyweb

[job-exec "arlindexer-national12km"]
schedule = 0 */15 * * * *
container = bluesky-web-worker-national_12-km
# TODO: avoid having my home dir in this file; try using $HOME
command = arlindexer -d national_12-km -r /Users/jdubowy/NAM84 -p NAM84_ARL_index.csv -m mongodb://blueskyweb:blueskywebmongopassword@mongo/blueskyweb
