# We're running arl index jobs every 15 minutes
# Note: ofelia's cron schedule supports seconds, which
#   is why there there are six places instead of 5.
#   See https://godoc.org/github.com/robfig/cron

[job-exec "arlindexer-canv4km"]
schedule = 0 */5 * * * *
container = bluesky-web-worker
command = arlindexer -d ca-nv_4-km -r /data/Met/CANSAC/4km/ARL/ -m mongodb://blueskyweb:blueskywebmongopassword@mongo/blueskyweb --mongo-ssl-ca-certs /etc/ssl/bluesky-web-client.pem

[job-exec "arlindexer-canv6km"]
schedule = 0 */5 * * * *
container = bluesky-web-worker
command = arlindexer -d ca-nv_6-km -r /data/Met/CANSAC/6km/ARL/ -m mongodb://blueskyweb:blueskywebmongopassword@mongo/blueskyweb --mongo-ssl-ca-certs /etc/ssl/bluesky-web-client.pem

[job-exec "arlindexer-pacificnorthwest4"]
schedule = 0 */5 * * * *
container = bluesky-web-worker
command = arlindexer -d pacific_northwest_4-km -r /data/Met/PNW/4km/ARL/ -m mongodb://blueskyweb:blueskywebmongopassword@mongo/blueskyweb --mongo-ssl-ca-certs /etc/ssl/bluesky-web-client.pem

[job-exec "arlindexer-national12km"]
schedule = 0 */5 * * * *
container = bluesky-web-worker
command = arlindexer -d national_12-km -r /data/Met/NAM/12km/ARL/ -p NAM84_ARL_index.csv -m mongodb://blueskyweb:blueskywebmongopassword@mongo/blueskyweb --mongo-ssl-ca-certs /etc/ssl/bluesky-web-client.pem
